.speakers {
  padding: $basic-padding;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  @include desktop {
    padding: $basic-padding * 2;
  }

  & h3 {
    font-size: 24px;
    margin-top: 24px;
  }

  & .list {
    display: flex;
    flex-direction: column;
    gap: 50px;

    @include desktop {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    & .card {
      display: grid;
      gap: 20px;
      grid-template-columns: 150px auto;
      place-items: center;

      & .image {
        background-image: url(../../images/checker.png);
        background-repeat: no-repeat;
        background-size: 80px 80px;
        padding: 20px 0 0 20px;

        & img {
          width: 130px;
        }
      }

      & h4 {
        font-family: $header-font;
        font-size: 20px;
      }

      & span {
        color: $primary;
        font-style: italic;
        font-size: 14px;
        font-weight: bold;
      }

      & hr {
        color: $gray;
        margin: 10px 0;
        width: 20px;
      }
    }
  }

  & .more-btn {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: $basic-padding/2;
    border: 2px solid $gray;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
    cursor: pointer;
    margin-top: 35px;

    @include desktop {
      display: none;
    }

    &:hover {
      border-color: $primary;
    }

    &:active {
      color: $primary;
    }

    & i {
      color: $primary;
    }
  }
}
